<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWindowClass</class>
 <widget class="QWidget" name="ChatWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>497</height>
   </rect>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>497</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(112, 168, 168);</string>
   </property>
   <widget class="QWidget" name="splitter" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>841</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QTabWidget" name="tab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>641</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="widget_4">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>440</y>
       <width>761</width>
       <height>30</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_buggy">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>0</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>If userlist gets buggy, switch tabs to fix.</string>
     </property>
    </widget>
    <widget class="QListView" name="userView">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>30</y>
       <width>191</width>
       <height>401</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="disconnect">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>440</y>
       <width>71</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Logout</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="hide3" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>731</width>
      <height>551</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>259</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hide1">
      <property name="spacing">
       <number>7</number>
      </property>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Open Sans,sans-serif</family>
         </font>
        </property>
        <property name="text">
         <string>HealthCareChainChat IRC Chat | #HealthCareChainChatOfficial</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>111</width>
       <height>105</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;http://www.hcc.top&quot;&gt;&lt;div style=&quot; text-decoration: none; color:#c65353;&quot;&gt;&lt;img src=&quot;:/icons/web&quot;/&gt;&lt;br /&gt;Website&lt;/div&gt;&lt;/a&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>5</number>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;http://explorer.hcc.top&quot;&gt;&lt;div style=&quot; text-decoration: none; color:#c65353;&quot;&gt;&lt;img src=&quot;:/icons/explorer&quot;/&gt;&lt;br /&gt;Explorer&lt;/div&gt;&lt;/a&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="editPseudo">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Nickname</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonConnect">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:40px;border:1px solid grey</string>
     </property>
     <property name="text">
      <string>Click to connect</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Connect to IRC:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>190</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;https://github.com/hccdev/hccdev&quot;&gt;&lt;div style=&quot; text-decoration: none; color:#c65353;&quot;&gt;&lt;img src=&quot;:/icons/github&quot;/&gt;&lt;br /&gt;Github&lt;/div&gt;&lt;/a&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>190</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;http://thread.hcc.top&quot;&gt;&lt;div style=&quot; text-decoration: none; color:#c65353;&quot;&gt;&lt;img src=&quot;:/icons/bitcointalk&quot;/&gt;&lt;br /&gt;Thread&lt;/div&gt;&lt;/a&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>190</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;http://dwz.cn/699VnL&quot;&gt;&lt;div style=&quot; text-decoration: none; color:#c65353;&quot;&gt;&lt;img src=&quot;:/icons/twitter&quot;/&gt;&lt;br /&gt;QQ群&lt;/div&gt;&lt;/a&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>250</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hide1_2">
      <property name="spacing">
       <number>7</number>
      </property>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <family>Open Sans,sans-serif</family>
         </font>
        </property>
        <property name="text">
         <string>Resources / Social</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>250</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hide1_3">
      <property name="spacing">
       <number>7</number>
      </property>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <family>Open Sans,sans-serif</family>
         </font>
        </property>
        <property name="text">
         <string>Markets</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>340</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://exchange.hcc.top&quot;&gt;&lt;img src=&quot;:/icons/yobit&quot;/&gt;&lt;/a&gt;&lt;a href=&quot;http://exchange.hcc.top&quot;&gt;&lt;span style=&quot; color:#c65353;&quot;&gt;&lt;br/&gt;交易所&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>340</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://exchange2.hcc.top&quot;&gt;&lt;img src=&quot;:/icons/ccex&quot;/&gt;&lt;/a&gt;&lt;a href=&quot;http://exchange2.hcc.top&quot;&gt;&lt;span style=&quot; color:#c65353;&quot;&gt;&lt;br/&gt;交易所2&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>340</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;a href=&quot;http://marketcap.hcc.hk&quot;&gt;&lt;div style=&quot; text-decoration: none; color:#c65353;&quot;&gt;&lt;img src=&quot;:/icons/coinmarketcap&quot;/&gt;&lt;br /&gt;市值&lt;/div&gt;&lt;/a&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCloseTab">
   <property name="text">
    <string>Fermer l'onglet</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
